@media screen and (max-width: 1580px) and (min-width: 1400px) {

    /* Home 1 Start */
    .banner.banner-9 .banner-txt h1 {
        font-size: 140px;
        line-height: 150px;
    }

    /* Home 1 End */
    /* Home 2 Start */
    .banner.banner-8 .banner-txt {
        padding: 200px 0;
        padding-left: 110px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 45px;
        line-height: 75px;
    }

    .content-writer-home .banner.banner-8 .banner-txt h4::before {
        right: -70px;
    }

    .content-writer-home .banner.banner-8 .banner-txt h4::after {
        right: -90px;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        margin-left: 50px;
    }

    .banner-10 .banner-txt h1 {
        font-size: 105px;
        line-height: 120px;
        margin-bottom: 0;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 70px;
        line-height: 70px;
    }

    .video-10 .video-wrap {
        margin-left: -30px;
    }

    /* Home 3 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 30% 0;
    }

    /* Home 9 End */
}

@media screen and (max-width: 1399px) and (min-width: 1200px) {

    /* Home 1 Start*/
    .banner.banner-9 .banner-txt h1 {
        font-size: 120px;
        line-height: 130px;
        margin-top: -40px;
        margin-bottom: 28px;
    }

    .banner.banner-9 .banner-txt h4 {
        font-size: 35px;
        top: 50px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 36px;
    }

    .section-heading-9 h2 {
        font-size: 90px;
    }

    .section-heading-8 h2 {
        line-height: 80px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    /* Home 1 End*/

    /* Home 2 Start */
    .banner.banner-8 .banner-txt {
        padding: 150px 0;
        padding-left: 110px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        margin-left: 50px;
        padding: 185px 20px;
    }

    .banner-10 .banner-txt h1 {
        font-size: 100px;
        line-height: 115px;
        margin-bottom: 0;
    }

    .banner-10 .banner-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .section-heading-10 h2 {
        font-size: 70px;
    }

    .about-txt-10 p {
        font-size: 15px;
        line-height: 25px;
    }

    .trainer-home .section-heading-8 .title-txt {
        font-size: 13px;
        line-height: 23px;
    }

    .training-program-10 .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .video-10 .video-wrap {
        margin-left: -25px;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 65px;
        line-height: 65px;
    }

    .class-schedule-10 td {
        font-size: 15px;
    }

    .section-heading-10 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .banner-10 .banner-txt h4 span {
        top: 18%;
        right: 18%;
    }

    .banner-10 .banner-txt .tag {
        margin-top: 30px;
    }

    /* Home 3 End */
    /* Home 4 Start */
    .def-btn.def-btn-11 {
        padding: 0 15px;
    }

    .accountant-home .section-heading-11 h2 {
        font-size: 45px;
        line-height: 55px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-35%, -50%);
    }

    .faq-10-accordion .accordion-button::after {
        padding-left: 10px;
    }

    /* Home 4 End */

    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 56px;
    }

    /* Home 5 end */

    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 56px;
    }

    /* Home 6 End */

    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 56px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 160px;
    }

    .pc-blog-single-content-title {
        font-size: 20px;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 40% 0;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 56px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 56px;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-landscape-image-container img {
        max-height: 460px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 46px;
        line-height: 120px;
        height: 120px;
    }

    /* Blog Modal End */

}

@media screen and (max-width: 1199px) and (min-width: 992px) {

    /* Home 1 Start*/
    .banner.banner-9 .banner-txt h1 {
        font-size: 150px;
        line-height: 160px;
    }

    .banner.banner-9 .banner-txt h4 {
        top: 50px;
        right: 50px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 22px;
        line-height: 30px;
    }

    .about-9-tab-btn {
        padding: 0 25px;
    }

    .section-heading-9 h2 {
        font-size: 90px;
    }

    .banner.banner-8 .banner-bottom {
        left: 20px;
        right: 20px;
    }

    .section-heading-8 h2 {
        line-height: 80px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 28px;
        line-height: 38px;
    }

    .about-9 .vertical-title {
        margin-left: -10px;
    }

    nav.navigation.navigation-8 li.nav-item {
        padding: 0 5px;
    }

    a.def-btn.btn-hover.def-btn-8 {
        padding: 0 20px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-style: italic;
        font-size: 22px;
        line-height: 32px;
    }

    /* Home 1 End*/
    /* Home 2 Start */
    .banner.banner-8 .banner-txt {
        padding: 150px 0;
        margin-bottom: 40px;
    }

    .content-writer-home nav.navigation.navigation-8 li.nav-item {
        padding: 0 10px;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 125px;
        line-height: 135px;
    }

    .section-heading-8 h2 {
        font-size: 70px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .content-writer-home .banner.banner-8 .banner-bottom {
        left: 40px;
        right: 40px;
        bottom: 20px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 380px;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        margin-left: 80px;
        padding: 160px 0;
    }

    .banner-10 .banner-txt h1 {
        font-size: 100px;
        line-height: 115px;
        margin-bottom: 0;
    }

    .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 28px;
    }

    .search-box-10-wrap input {
        font-size: 60px;
    }

    .search-box-10-wrap button {
        font-size: 50px;
    }

    .video-10 .video-wrap {
        margin-left: 0px;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 55px;
        line-height: 55px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 30px;
    }

    .trainer-home .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 35px;
    }

    .formula-card-title {
        font-size: 22px;
    }

    .about-txt-10 .name-vector {
        font-size: 80px;
    }

    .training-program-10 .program-title span {
        font-size: 45px;
    }

    .training-program-10 .program-title {
        font-size: 32px;
    }

    .class-schedule-10 .schedule-nav {
        gap: 40px;
        font-size: 20px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 22px;
    }

    .class-schedule-10 th {
        font-size: 16px;
        line-height: 33px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 24px;
        height: 60px;
        line-height: 60px;
    }

    .faq-10-accordion {
        margin-right: 20px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    main.home-11.trainer-home .footer-9 .footer-9-title {
        font-size: 60px;
        line-height: 70px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 20px;
        line-height: 26px;
    }

    .testimonial-10 .single-testimonial::before {
        bottom: 10px;
    }

    .testimonial-10 .single-testimonial::after {
        bottom: -20px;
    }

    .banner-10 .banner-txt h1 .offset {
        left: 0;
        float: unset;
    }

    .banner-10 .banner-txt h4 span {
        top: 15%;
        right: 15%;
    }

    .banner-10 .banner-txt::after {
        top: 90px;
    }

    .banner-10 .banner-txt .tag {
        margin-top: 20px;
    }

    .trainer-home .banner-10 .banner-img img {
        max-width: 160%;
    }

    /* Home 3 End */

    /* Home 4 Start */
    .def-btn.def-btn-11 {
        padding: 0 15px;
    }

    .banner-11-social {
        left: 30px;
    }

    .navigation-11 .header-wrapper .logo img {
        width: 90%;
    }

    .navigation-11 li.nav-item {
        padding: 0 10px;
    }

    .navigation-11 .nav-btn {
        gap: 20px;
    }

    .section-heading-11 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .single-service-11 svg {
        height: 65px;
    }

    .service-11-title {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .service-11-dscr {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 12px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-30%, -50%);
    }

    .single-service-11 .part-img {
        width: 230px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        width: calc(100% - 70px);
        height: 70px;
        line-height: 70px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 70px;
        height: 70px;
    }

    .accountant-home .faq-11-accordion .accordion-button {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 70px;
    }

    .blog-11 .single-blog-card .blog-title {
        font-size: 20px;
        line-height: 30px;
    }

    .service-11, .about-11, .case-study-11, .testimonial-11, .why-choose-11, .faq-11, .blog-11, .contact-11 {
        padding: 90px 0;
    }

    .footer-11 .main-footer {
        padding: 80px 0;
    }

    .footer-11 .footer-contact li {
        margin-bottom: 12px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding: 20px 0;
    }

    .faq-11-img {
        padding: 0;
    }

    /* Home 4 End */

    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 46px;
    }

    header.header-section-3 li.nav-item {
        padding: 0 12px;
    }

    header.header-section-3 li.nav-btn {
        margin-left: 12px;
    }

    .newsletter_content h2 {
        font-size: 30px;
    }

    .project-image .animate {
        left: 10px;
    }

    /* Home 5 end */

    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 46px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .section-heading h2 {
        font-size: 40px;
    }

    .about-2 .project-image {
        padding-top: 40px;
        padding-right: 40px;
    }

    /* Home 6 End */

    /* Home 7 Start */
    .home-7 .project-image {
        max-width: 320px;
    }

    .home-7 .project-image .animate {
        left: 60px;
    }

    /* Home 7 End */

    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 46px;
    }

    .homepage-8 .pc-about-title {
        font-size: 32px;
    }

    .homepage-8 .pc-about-text-wrapper {
        padding: 40px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 140px;
    }

    .pc-blog-single-content-title {
        font-size: 18px;
    }

    .homepage-8 .progressbar-sec .box h2 {
        font-size: 20px;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 50% 0;
    }

    .homepage-9-main .banner .banner-heading {
        font-size: 52px;
    }

    .pc-about4-title {
        font-size: 40px;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 46px;
    }

    .homepage-10-main .pc-blog-single-content {
        padding: 20px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 20px;
    }



    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 56px;
    }

    .homepage-11-main .banner-4-padding {
        padding: 165px 0;
    }

    .homepage-11-main .banner .banner-heading {
        font-size: 52px;
    }

    .homepage-11-main .banner .banner-description {
        font-size: 14px;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-modal-header.modal-header {
        padding: 20px 40px;
    }

    .blog-modal-body.modal-body {
        padding: 30px 40px;
    }

    .blog-modal-content .rightside-text {
        font-size: 15px;
        gap: 10px;
    }

    .modal-content.blog-modal-landscape .rightside-text {
        font-size: 18px;
        gap: 30px;
    }

    .blog-modal-content h4.blog-title-text {
        font-size: 25px;
        line-height: 35px;
    }

    .modal-content.blog-modal-landscape h4.blog-title-text {
        font-size: 28px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 36px;
        line-height: 110px;
        height: 110px;
    }

    /* Blog Modal End */
}

@media screen and (max-width: 991px) and (min-width: 768px) {

    /* Home 1 Start*/
    .banner.banner-9 .banner-txt h1 {
        font-size: 150px;
        line-height: 160px;
    }

    .banner.banner-9 .banner-txt h4 {
        top: 50px;
        right: 50px;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .section-heading-9 h2 {
        font-size: 75px;
        margin-bottom: 10px;
    }

    .section-heading-8 h2 {
        line-height: 85px;
    }

    .circle-btn {
        width: 140px;
        height: 140px;
    }

    .counter-9 .counter-box p {
        font-size: 22px;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 20px;
        line-height: 30px;
    }

    .section-heading-8 {
        margin-bottom: 75px;
    }

    .footer-9 .footer-9-title {
        font-size: 80px;
        line-height: 90px;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 25px;
        line-height: 35px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 30px;
    }

    .banner.banner-8 .banner-bottom {
        bottom: 30px;
        left: 40px;
        right: 40px;
    }

    .portfolio-8 {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding: 0 30px;
    }

    .crew-9-list .single-crew>*:nth-child(4), .crew-9-list .single-crew>*:nth-child(5) {
        padding: 0;
    }

    .crew-9-list .single-crew .part-img {
        width: 120px;
    }

    /* Home 1 End*/
    /* Home 2 Start */
    .circle-btn {
        font-size: 15px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 38px;
        line-height: 48px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 320px;
    }

    .content-writer-home .section-heading-8 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .award-table {
        font-size: 16px;
        line-height: 24px;
    }

    .award-table td {
        padding: 15px 0;
    }

    .content-writer-home .banner.banner-8 .banner-txt h1 {
        font-size: 110px;
        line-height: 120px;
    }

    main.home-8.content-writer-home .banner.banner-8 .banner-txt .circle-btn {
        margin-bottom: 20px;
    }

    .portfolio-8 .portfolio-image-list .part-img.active {
        transform: translateX(-55%);
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 32px;
        line-height: 42px;
    }

    .section-heading-8 h2 {
        font-size: 75px;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 75px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 65px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 28px;
    }

    .video-8 .video-box .counter-box {
        padding: 30px 20px 45px;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 130px;
        line-height: 140px;
    }

    .content-writer-home .banner.banner-8 .banner-bottom {
        bottom: 30px;
        left: 40px;
        right: 40px;
    }

    .about-8, .service-8, .video-8, .award-8, .testimonial-8, .blog-8, .contact-8 {
        padding: 90px 0;
    }

    .home-8 .section-btn {
        padding-top: 80px;
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        font-size: 70px;
        line-height: 70px;
    }

    .brands-8 .table td {
        padding: 40px 0;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 30px;
    }

    .content-writer-home .banner.banner-8 .banner-txt h4::after {
        bottom: 10%;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        margin-left: 60px;
        padding: 100px 0;
    }

    .banner-10 .banner-txt h4 span {
        top: 11%;
        right: 30%;
    }

    .banner-10 .banner-txt .tag {
        margin-right: 300px;
        margin-top: 20px;
    }

    .banner-10 .banner-txt::after {
        top: 40px;
        right: 50px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 35px;
    }

    .banner-10 .banner-txt h1 {
        font-size: 82px;
        line-height: 92px;
    }

    .banner-10 .banner-txt p {
        font-size: 18px;
        line-height: 24px;
    }

    .banner-10 .banner-txt h1 .offset {
        right: 0;
        left: unset;
        float: unset;
    }

    .banner-10 .banner-img {
        text-align: end;
        margin-top: -200px;
    }

    .banner-10 .banner-img img {
        width: 300px;
    }

    .trainer-home .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 0;
        margin-top: -10px;
    }

    .formula-card-title {
        font-size: 20px;
    }

    .about-txt-10 .name-vector {
        bottom: 160px;
        right: 0;
        font-size: 80px;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 50px;
    }

    .trainer-home .section-heading-8 {
        margin-bottom: 50px;
    }

    .formula-10, .training-program-10, .class-schedule-10, .pricing-10, .training-gallery-10 {
        padding: 90px 0;
    }

    .trainer-home .section-heading-8 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .training-program-10 .program-title {
        font-size: 25px;
    }

    .training-program-10 .part-txt p {
        font-size: 14px;
        line-height: 22px;
    }

    .training-program-10 .program-title span {
        font-size: 42px;
    }

    .training-program-col:nth-child(even) {
        padding-left: 40px;
    }

    .training-program-col {
        padding-right: 40px;
    }

    .class-schedule-10 .schedule-nav {
        gap: 20px;
        margin-bottom: 36px;
        font-size: 18px;
    }

    .class-schedule-10 th {
        font-size: 16px;
        line-height: 34px;
    }

    .class-schedule-10 td {
        font-size: 14px;
        line-height: 23px;
    }

    .video-10 .video-wrap {
        margin-left: 0;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 40px;
        line-height: 40px;
    }

    .video-8.video-10.bg-dark.bg-opacity-25 .circle-btn {
        width: 120px;
        height: 120px;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
        height: 60px;
        line-height: 60px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 30px;
    }

    .faq-10-accordion {
        margin-right: 0;
    }

    .training-gallery-10 .swiper-slide .slide-content .part-txt {
        gap: 30px;
        padding: 15px 20px;
    }

    .testimonial-10 .part-img {
        display: inline-block;
    }

    .testimonial-10 .part-img img {
        width: 200px;
    }

    .testimonial-10 .single-testimonial::before {
        bottom: 10px;
    }

    .testimonial-10 .single-testimonial::after {
        bottom: -20px;
    }

    .trainer-home .footer-9 .footer-9-title {
        font-size: 60px;
        line-height: 70px;
    }

    .footer-10-social {
        gap: 18px;
    }

    .trainer-home .banner-10 .banner-txt .banner-social {
        bottom: -140px;
    }

    iframe.video-modal-iframe {
        height: 380px;
    }

    .search-box-10-wrap input {
        font-size: 50px;
    }

    .search-box-10-wrap button {
        font-size: 45px;
    }

    .ig-post .ig-col {
        width: calc(100% / 4);
    }

    /* Home 3 End */
    /* Home 4 Start */
    .banner-11-social {
        left: 30px;
        gap: 25px;
    }

    .banner-11 .banner-txt h4 {
        margin-bottom: 12px;
    }

    .navigation-11 .header-wrapper .logo img {
        width: 90%;
    }

    .navigation-11 li.nav-item {
        padding: 0 10px;
    }

    main.home-8.content-writer-home .container {
        padding-left: 40px;
        padding-right: 40px;
        max-width: 100%;
    }

    .navigation-11 .nav-btn {
        gap: 20px;
    }

    .section-heading-11 h2, .why-choose-11-txt-title {
        font-size: 40px;
        line-height: 50px;
    }

    .single-service-11 svg {
        height: 60px;
    }

    .service-11-title {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .service-11-dscr {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 12px;
    }

    .service-11-list {
        font-size: 14px;
        line-height: 24px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-10%, -50%);
    }

    .single-service-11 .part-img {
        width: 210px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        width: calc(100% - 60px);
        height: 60px;
        line-height: 60px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .accountant-home .faq-11-accordion .accordion-button {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 60px;
    }

    .blog-11 .single-blog-card .blog-title {
        font-size: 17px;
        line-height: 27px;
    }

    .service-11, .about-11, .case-study-11, .testimonial-11, .why-choose-11, .faq-11, .blog-11, .contact-11 {
        padding: 90px 0;
    }

    .footer-11 .main-footer {
        padding: 80px 0;
    }

    .footer-11 .footer-contact li {
        margin-bottom: 12px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding: 15px 0;
    }

    .blog-11 .single-blog-card .part-txt:first-child {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding-top: 15px;
    }

    .navigation-11 .top-header li {
        font-size: 13px;
    }

    .def-btn.def-btn-11 {
        margin: 10px 0;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
    }

    .accountant-home nav.navigation-11 button.navbar-toggler {
        margin: auto 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 35px;
    }

    .banner-11 .banner-txt {
        padding: 80px 0;
    }

    .banner-11-social .social {
        gap: 15px;
    }

    .about-11 .img-wrap .client-area {
        margin-bottom: 20px;
    }

    .about-11-title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 25px;
    }

    .case-study-card .part-txt a {
        font-size: 20px;
        line-height: 24px;
    }

    .section-heading-11 {
        margin-bottom: 60px;
    }

    .testimonial-11-slider {
        margin-bottom: 30px;
    }

    .why-choose-img-wrap {
        margin-top: 20px;
    }

    .why-choose-img-wrap .counter-txt {
        margin-top: -83px;
    }

    .accountant-home .faq-11 .image-animation {
        width: 100%;
    }

    .faq-11-img {
        padding: 0;
    }

    .blog-11 .single-blog-card .blog-info {
        gap: 20px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .footer-11 .footer-menu-list li {
        padding-left: 15px;
    }

    .accountant-home .footer-menu-list li {
        margin-bottom: 9px;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .accountant-home .footer-heading {
        margin-bottom: 20px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    /* Home 4 End */

    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 35px;
    }

    header.header-section-3 li.nav-item {
        padding: 0 12px;
    }

    header.header-section-3 li.nav-btn {
        margin-left: 12px;
    }

    .homepage-5 .newsletter_content h2 {
        font-size: 30px;
    }

    .homepage-5 .project-image .animate {
        left: 10px;
    }

    .homepage-5 .banner-text-sec {
        padding: 175px 0;
    }

    .service-content {
        padding: 30px;
    }

    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .tv-filter-tm li {
        padding: 0 16px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .newsletter_content {
        text-align: center;
    }

    /* Home 5 end */
    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 40px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .home-6 .banner-text-sec {
        padding: 135px 0;
    }

    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
    }

    .section-heading h2 {
        font-size: 30px;
    }

    .about-2 .project-content p {
        font-size: 16px;
    }

    /* Home 6 End */

    /* Home 7 Start */
    .home-7 .project-image {
        max-width: 320px;
        padding-right: 30px;
        padding-left: 10px;
    }

    .home-7 .project-image .animate {
        left: 20px;
        right: 40px;
    }

    .home-7 svg.about-skill-circular-progress-bar {
        height: 180px;
    }

    .portfolio_item_inner_text .item_text {
        font-size: 16px;
    }

    /* Home 7 End */

    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 44px;
    }

    .homepage-8 .pc-about-title {
        font-size: 32px;
    }

    .homepage-8 .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 40px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 140px;
    }

    .pc-blog-single-content-title {
        font-size: 18px;
    }

    .homepage-8 .progressbar-sec .box h2 {
        font-size: 20px;
    }

    .homepage-8 .pc-blog-single-content {
        padding: 20px 15px;
    }

    .homepage-8 .pc-blog-single-content-title {
        font-size: 22px;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 60% 0;
        padding: 80px 0;
    }

    .homepage-9-main .banner .banner-heading {
        font-size: 48px;
    }

    .pc-about4-title {
        font-size: 40px;
    }

    .homepage-9-main .banner .banner-description {
        font-size: 14px;
    }

    .banner-4-padding {
        padding: 160px 0;
    }

    .pc-about4-area.pt-90.pb-90 {
        padding: 80px 0;
    }

    .portfolio_area.filter-wrapper.p-rel.pt-120.pb-90 {
        padding: 80px 0;
    }

    .pc-feedback-content p {
        font-size: 16px;
    }

    .pc-feedback-content {
        margin: 0 140px;
    }

    .main-clr4.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 46px;
    }

    .homepage-10-main .pc-blog-single-content {
        padding: 20px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 20px;
    }

    .homepage-10-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .pc-brand5-single.last-card::before {
        border-width: 0 1px 1px 1px;
    }

    .pc-brand5-single.last-card {
        margin-left: 1px;
    }

    .homepage-10-main .pc-price-title {
        font-size: 52px;
    }

    .homepage-10-main .pc-brand5-wrapper {
        padding: 35px;
    }

    section.homepage-10-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-10-news-section.main-clr5.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 52px;
    }

    .homepage-11-main .banner-4-padding {
        padding: 165px 0;
    }

    .homepage-11-main .banner .banner-heading {
        font-size: 52px;
    }

    .homepage-11-main .banner .banner-description {
        font-size: 14px;
    }

    .homepage-11-main .pc-video-content-title {
        font-size: 38px;
    }

    .homepage-11-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main .main-clr6.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main section.homepage-11-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-11-main section.pc-testimonial-area.homepage-11-testimonial-section.pt-90.pb-120 {
        padding: 80px 0;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-modal-header.modal-header {
        padding: 20px 40px;
    }

    .blog-modal-body.modal-body {
        padding: 30px 40px;
    }

    .blog-image-container {
        margin-right: 0;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 45px;
        line-height: 120px;
        height: 120px;
    }

    /* Blog Modal End */
}

@media screen and (max-width: 767px) and (min-width: 576px) {

    /* Home 1 Start*/
    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .banner.banner-9 .banner-txt h4 {
        top: 45px;
        right: 40px;
        font-size: 35px;
        line-height: 60px;
        padding: 0px 20px;
    }

    .banner.banner-9 .banner-txt {
        padding: 230px 0;
    }

    iframe.video-modal-iframe {
        height: 360px;
    }

    .actor-model-home .banner.banner-9 .banner-txt h1 {
        font-size: 100px;
        line-height: 110px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 20px;
        line-height: 30px;
    }

    .banner.banner-8 .banner-bottom {
        bottom: 20px;
    }

    .actor-model-home .banner.banner-8 .banner-bottom {
        left: 30px;
        right: 30px;
    }

    .section-heading-9 h2 {
        font-size: 65px;
        margin-bottom: 15px;
    }

    .section-heading-8 h2 {
        line-height: 55px;
    }

    main.home-8.content-writer-home .container {
        padding-left: 40px;
        padding-right: 40px;
        max-width: 100%;
    }

    .circle-btn {
        width: 120px;
        height: 120px;
    }

    .service-9 .service-list .single-service h3 span {
        font-size: 80px;
    }

    .crew-9-list .single-crew .crew-name, .crew-9-list .single-crew .crew-subtitle {
        font-size: 18px;
    }

    .crew-9-list .single-crew .crew-role, .crew-9-list .single-crew .award-name {
        font-size: 14px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding-left: 15px;
    }

    .crew-9-list .single-crew>* {
        padding: 20px 10px;
    }

    .crew-9-list .single-crew .award-logo {
        max-width: 80px;
    }

    .crew-9-list .single-crew .part-img {
        width: 120px;
    }

    .crew-9-list .single-crew>*:first-child {
        padding-left: 0;
    }

    .crew-9-list .single-crew>*:last-child {
        padding-right: 0;
    }

    .crew-9, .portfolio-8, .about-8, .service-8, .testimonial-8, .blog-8, .contact-8, .award-8, .video-8, .testimonial-9, .blog-9, .brand-9 {
        padding: 80px 0;
    }

    .main-footer {
        padding: 60px 0;
    }

    .footer-9 .footer-top {
        padding: 60px 0;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 18px;
        line-height: 28px;
    }

    .section-heading-8 {
        margin-bottom: 60px;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 25px;
        line-height: 35px;
    }

    .footer-9 .footer-9-link {
        gap: 15px;
        font-size: 15px;
    }

    .ig-post .ig-col {
        width: calc(100% / 4);
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        font-size: 12px;
    }

    .footer-9 .footer-9-title {
        font-size: 75px;
        line-height: 85px;
    }

    .section-heading-9 .title-txt {
        font-size: 16px;
        line-height: 26px;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .counter-9 .counter-box .counter {
        font-size: 70px;
    }

    .service-9 .service-list .single-service h3 a {
        margin-bottom: 10px;
    }

    .service-9 .service-list .single-service h3 {
        margin-bottom: 10px;
    }

    /* Home 1 End*/

    /* Home 2 Start */
    main.home-8.content-writer-home .circle-btn {
        font-size: 12px;
    }

    main.home-8.content-writer-home .circle-btn .txt {
        gap: 5px;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 120px;
        line-height: 130px;
    }

    .section-heading-8 h2 {
        font-size: 45px;
        margin-bottom: 15px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .content-writer-home .banner.banner-8 .banner-txt h4::after {
        bottom: 10%;
    }

    .portfolio-8.home-2-portfolio .section-heading-8 h6::before {
        left: 33%;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0 30px;
    }

    .service-8-row .single-service {
        width: calc(100% / 2 - 60px);
    }

    .service-8-row {
        gap: 60px;
    }

    .content-writer-home .banner.banner-8 .banner-bottom {
        left: 40px;
        right: 40px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 15px;
        line-height: 25px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 28px;
    }

    .footer-menu .contact-number {
        font-size: 18px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 30px;
        line-height: 40px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 220px;
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        font-size: 50px;
        line-height: 50px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 21px;
    }

    .video-8 .video-box .counter-box {
        padding: 10px 20px 30px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 50px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 20px;
    }

    .brands-8 .table td {
        padding: 30px 0;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 70px;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        margin-left: 70px;
        padding: 120px 0;
    }

    .banner-10 .banner-txt::after {
        top: 80px;
    }

    .banner-10 .banner-txt h4 {
        font-size: 35px;
    }

    .banner-10 .banner-txt h4 span {
        top: 13%;
        right: 20px;
    }

    .banner-10 .banner-txt h4 span img {
        max-width: 70%;
    }

    .banner-10 .banner-txt h1 {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 0;
    }

    .banner-10 .banner-txt h1 .offset {
        left: 0;
        float: unset;
    }

    .banner-10 .banner-txt .tag {
        margin-top: 20px;
    }

    .banner-10 .banner-txt p {
        font-size: 16px;
        line-height: 22px;
    }

    .banner-10 .banner-img {
        text-align: end;
        margin-top: -180px;
    }

    .banner-10 .banner-img img {
        width: 250px;
    }

    .trainer-home .section-heading-8 h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0;
        margin-top: -10px;
    }

    .formula-10, .training-program-10, .pricing-10, .training-gallery-10, .class-schedule-10 {
        padding: 80px 0;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 30px;
    }

    .about-txt-10 p {
        font-size: 15px;
        line-height: 25px;
    }

    .about-txt-10 .btn-box {
        padding-top: 20px;
    }

    .formula-card-title {
        font-size: 22px;
    }

    .training-program-col {
        width: 90%;
        margin: auto;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
    }

    .training-program-col:nth-child(even) {
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 0;
        width: 90%;
    }

    .training-program-10 .program-title {
        font-size: 28px;
    }

    .training-program-10 .program-title span {
        font-size: 44px;
    }

    .class-schedule-10 .schedule-nav {
        gap: 30px;
        font-size: 18px;
        margin-bottom: 35px;
        flex-wrap: wrap;
    }

    .class-schedule-10 th {
        font-size: 18px;
        padding: 6px 25px;
    }

    .class-schedule-10 td {
        font-size: 15px;
        line-height: 20px;
    }

    .video-10 .video-wrap {
        margin-left: 0;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 30px;
        line-height: 40px;
    }

    .faq-10-accordion {
        margin-right: 0;
    }

    .faq-10-accordion .accordion-button {
        font-size: 20px;
        height: 60px;
        line-height: 60px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 28px;
    }

    .testimonial-10 .single-testimonial::before {
        bottom: 10px;
    }

    .testimonial-10 .single-testimonial::after {
        bottom: -20px;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 35px;
    }

    .testimonial-10 .part-img {
        display: inline-block;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt p {
        font-size: 13px;
        line-height: 23px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 22px;
    }

    .trainer-home .footer-9 .footer-9-title {
        font-size: 48px;
        line-height: 58px;
    }

    .footer-10-social {
        gap: 15px;
    }

    .search-box-10-wrap input {
        font-size: 40px;
    }

    .search-box-10-wrap button {
        font-size: 35px;
    }

    .trainer-home .banner-10 .banner-txt .banner-social {
        bottom: -100px;
    }

    .faq-10 .section-heading-8 {
        margin-bottom: 50px;
    }

    .about-txt-10 .name-vector {
        bottom: 170px;
        right: -105px;
        font-size: 80px;
    }

    /* Home 3 End */
    /* Home 4 Start */
    .banner-11-social {
        left: 30px;
        gap: 25px;
    }

    .banner-11 .banner-txt h4 {
        margin-bottom: 12px;
    }

    .navigation-11 .header-wrapper .logo img {
        width: 90%;
    }

    .navigation-11 li.nav-item {
        padding: 0 10px;
    }

    .navigation-11 .nav-btn {
        gap: 20px;
    }

    .section-heading-11 h2, .why-choose-11-txt-title {
        font-size: 30px;
        line-height: 40px;
    }

    .single-service-11 svg {
        height: 60px;
    }

    .service-11-title {
        font-size: 20px;
        margin-bottom: 14px;
    }

    .service-11-dscr {
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 10px;
    }

    .service-11-list {
        font-size: 12px;
        line-height: 22px;
    }

    .single-service-11:hover .part-img {
        transform: translate(-5%, -50%);
    }

    .single-service-11 .part-img {
        width: 190px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(-20px) !important;
        width: 160px;
        height: 160px;
    }

    .about-11 .img-wrap .counter-box .counter {
        font-size: 50px;
    }

    .about-11 .img-wrap .counter-box .counter-name {
        font-size: 22px;
    }

    .about-11 .img-wrap .counter-box .counter-number {
        font-size: 50px;
    }

    .about-11-card-title {
        font-size: 22px;
    }

    p.about-11-txt {
        font-size: 14px;
    }

    .about-11-card .part-txt ul {
        font-size: 12px;
        line-height: 22px;
    }

    .about-11 .about-txt .btn-box {
        padding-top: 30px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 22px;
        width: calc(100% - 60px);
        height: 60px;
        line-height: 60px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 60px;
        height: 60px;
    }

    .accountant-home .faq-11-accordion .accordion-button {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 60px;
    }

    .blog-11 .single-blog-card .blog-title {
        font-size: 17px;
        line-height: 27px;
    }

    .service-11, .about-11, .case-study-11, .testimonial-11, .why-choose-11, .faq-11, .blog-11, .contact-11 {
        padding: 80px 0;
    }

    .footer-11 .main-footer {
        padding: 80px 0;
    }

    .footer-11 .footer-contact li {
        margin-bottom: 12px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding: 15px 0;
    }

    .blog-11 .single-blog-card .part-txt:first-child {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding-top: 15px;
    }

    .navigation-11 .top-header li {
        font-size: 10px;
    }

    .navigation-11 .top-header li i {
        display: none;
    }

    .def-btn.def-btn-11 {
        margin: 10px 0;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }

    .banner-11 {
        padding-top: 140px;
    }

    .accountant-home nav.navigation-11 button.navbar-toggler {
        margin: auto 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 30px;
    }

    .banner-11 .banner-txt {
        padding: 90px 0;
    }

    .banner-11-counter .counter {
        font-size: 26px;
    }

    .banner-11-counter .counter-name {
        font-size: 12px;
    }

    .banner-11 .banner-img {
        margin-right: -40px;
    }

    .banner-11-social .social {
        gap: 15px;
    }

    .about-11 .img-wrap .client-area {
        margin-bottom: 20px;
    }

    .about-11-title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 25px;
    }

    .case-study-card .part-txt a {
        font-size: 20px;
        line-height: 24px;
    }

    .section-heading-11 {
        margin-bottom: 60px;
    }

    .testimonial-11-slider {
        margin-bottom: 30px;
    }

    .why-choose-img-wrap {
        margin-top: 20px;
    }

    .why-choose-img-wrap .counter-txt {
        margin-top: -83px;
    }

    .accountant-home .faq-11 .image-animation {
        width: 100%;
    }

    .faq-11-img {
        padding: 0;
    }

    .blog-11 .single-blog-card .blog-info {
        gap: 20px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .footer-11 .footer-menu-list li {
        padding-left: 15px;
    }

    .accountant-home .footer-menu-list li {
        margin-bottom: 9px;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .accountant-home .footer-heading {
        margin-bottom: 20px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    /* Home 4 End */
    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 40px;
    }

    header.header-section-3 li.nav-item {
        padding: 0 12px;
    }

    header.header-section-3 li.nav-btn {
        margin-left: 12px;
    }

    .homepage-5 .newsletter_content h2 {
        font-size: 26px;
    }

    .newsletter_content p {
        font-size: 14px;
    }

    .homepage-5 .project-image .animate {
        left: 50px;
    }

    svg.about-skill-circular-progress-bar {
        height: 160px;
        width: 100%;
    }

    .homepage-5 .banner-text-sec {
        padding: 100px 0;
        padding-bottom: 0;
    }

    .homepage-5 .banner-image img {
        width: 60%;
    }

    .homepage-5 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: -50px;
    }

    .service-content {
        padding: 30px;
    }

    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .tv-filter-tm li {
        padding: 0 10px;
        font-size: 14px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .newsletter_content {
        text-align: center;
    }

    /* Home 5 end */

    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 40px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .home-6 .banner-text-sec {
        padding: 135px 0;
        padding-bottom: 0;
    }

    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
        max-width: 280px;
        margin: auto;
    }

    .section-heading h2 {
        font-size: 30px;
    }

    .about-2 .project-content p {
        font-size: 16px;
    }

    .home-6 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: -50px;
        margin-left: 80px;
    }

    .home-6 .banner-image img {
        width: 60%;
    }

    .home-6 .service-sec-2 .service-content-desp {
        font-size: 14px;
    }

    .home-6 .service-content-title {
        font-size: 20px;
    }

    /* Home 6 End */

    /* Home 7 Start */
    .home-7 .project-image {
        max-width: 100%;
        padding: 0;
        padding-bottom: 40px;
    }

    .home-7 svg.about-skill-circular-progress-bar {
        height: 160px;
    }

    .portfolio_item_inner_text .item_text {
        font-size: 16px;
        line-height: 1.2;
    }

    .service-content-title {
        font-size: 20px;
    }

    .home-7 .newsletter_content h2 {
        font-size: 24px;
    }

    /* Home 7 End */


    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 44px;
    }

    .homepage-8 .pc-about-title {
        font-size: 32px;
    }

    .homepage-8 .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 40px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 140px;
    }

    .pc-blog-single-content-title {
        font-size: 18px;
    }

    .homepage-8 .progressbar-sec .box h2 {
        font-size: 20px;
    }

    .homepage-8 .pc-blog-single-content {
        padding: 20px 15px;
    }

    .homepage-8 .pc-blog-single-content-title {
        font-size: 22px;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    .homepage-8 .testimonial-slider-nav {
        display: none;
    }

    .homepage-8 .pc-feedback-content {
        margin: 0;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 65% 0;
        padding: 80px 0;
    }

    .service-sec-2 .service-content {
        padding: 30px;
    }

    .homepage-9-main .banner .banner-heading {
        font-size: 48px;
    }

    .pc-about4-title {
        font-size: 32px;
    }

    .homepage-9-main .pc-about-right-title {
        font-size: 24px;
    }

    .homepage-9-main .banner .banner-description {
        font-size: 14px;
    }

    .banner-4-padding {
        padding: 160px 0;
    }

    .pc-about4-area.pt-90.pb-90 {
        padding: 80px 0;
    }

    .portfolio_area.filter-wrapper.p-rel.pt-120.pb-90 {
        padding: 80px 0;
    }

    .pc-feedback-content p {
        font-size: 16px;
    }

    .pc-feedback-content {
        margin: 0 90px;
    }

    .main-clr4.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-9-main .pc-blog-single-content-title {
        font-size: 26px;
    }

    .homepage-9-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .homepage-9-brand-seciton.pc-branding-area.pt-70.pb-70 {
        padding: 40px 0;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 44px;
    }

    .homepage-10-main .pc-blog-single-content {
        padding: 20px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-10-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .pc-brand5-single.last-card::before {
        border-width: 0 1px 1px 1px;
    }

    .pc-brand5-single.last-card {
        margin-left: 1px;
    }

    .homepage-10-main .pc-price-title {
        font-size: 40px;
    }

    .homepage-10-main .pc-brand5-wrapper {
        padding: 35px;
    }

    section.homepage-10-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-10-news-section.main-clr5.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-10-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .homepage-10-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 44px;
    }

    .homepage-11-main .banner-4-padding {
        padding: 165px 0;
    }

    .homepage-11-main .banner .banner-heading {
        font-size: 52px;
    }

    .homepage-11-main .banner .banner-description {
        font-size: 14px;
    }

    .homepage-11-main .pc-video-content-title {
        font-size: 38px;
    }

    .homepage-11-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main .main-clr6.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main section.homepage-11-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-11-main section.pc-testimonial-area.homepage-11-testimonial-section.pt-90.pb-120 {
        padding: 80px 0;
    }

    .homepage-11-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .portfolio_item_inner_text {
        padding: 15px;
    }

    .homepage-11-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-11-main .pc-brand5-wrapper {
        padding: 35px;
    }

    .homepage-11-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-modal-header.modal-header {
        padding: 20px 40px;
    }

    .blog-modal-body.modal-body {
        padding: 30px 40px;
    }

    .blog-image-container {
        margin-right: 0;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 45px;
        line-height: 120px;
        height: 120px;
    }

    /* Blog Modal End */

}

@media screen and (max-width: 575px) and (min-width: 480px) {

    /* Home 1 Start*/
    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .service-9 .service-list .single-service {
        padding: 40px 0;
    }

    .banner.banner-9 .banner-txt {
        padding: 190px 0;
    }

    .actor-model-home .banner.banner-9 .banner-txt h1 {
        font-size: 90px;
        line-height: 100px;
    }

    .crew-9-list .single-crew {
        padding: 10px 0;
    }

    .banner.banner-9 .banner-txt h4 {
        top: 40px;
        right: 40px;
        font-size: 30px;
        line-height: 60px;
        padding: 0px 15px;
    }

    .banner.banner-8 .banner-bottom {
        bottom: 40px;
        right: 15px;
        left: 15px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    h3.social-header-text {
        font-size: 20px;
    }

    .offcanvas-menu-wrap .offcanvas-menu ul {
        font-size: 18px;
    }

    .section-heading-9 h2 {
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 10px;
    }

    .banner.banner-8 .banner-bottom .social {
        transform: rotate(-90deg) translate(52px, -100%) !important;
    }

    .service-9 .service-list .single-service h3 {
        font-size: 30px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    .service-9 .service-list .single-service h3 span {
        font-size: 70px;
    }

    .circle-btn {
        width: 120px;
        height: 120px;
    }

    .about-9 .vertical-title {
        font-size: 90px;
        line-height: 80px;
    }

    .about-9-tab-btn {
        padding: 0 25px;
    }

    .actor-model-home .footer-9-logo {
        text-align: center;
    }

    .crew-9-list .single-crew .part-img {
        width: 100px;
        position: relative;
    }

    .crew-9-list .single-crew .award-logo {
        max-width: 70px;
    }

    .crew-9-list .single-crew .crew-name, .crew-9-list .single-crew .crew-subtitle {
        font-size: 18px;
    }

    .crew-9-list .single-crew .crew-role, .crew-9-list .single-crew .award-name {
        font-size: 14px;
    }

    .crew-9-list .single-crew .social {
        gap: 10px;
    }

    .crew-9-list .single-crew>* {
        padding: 10px 0;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding: 0 15px;
    }

    .section-heading-8 {
        margin-bottom: 60px;
    }

    .counter-9 .counter-box {
        text-align: center;
    }

    .counter-9 .counter-box .counter {
        justify-content: center;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 18px;
        line-height: 28px;
    }

    .testimonial-8-slider-nav-container button.slick-arrow {
        display: none;
    }

    .section-heading-9 .title-txt {
        margin-bottom: 15px;
    }

    .footer-9 .footer-9-title {
        font-size: 70px;
        line-height: 80px;
    }

    .footer-9 .footer-9-link {
        gap: 20px;
        font-size: 14px;
    }

    .trainer-home .footer-menu-list li {
        margin-bottom: 8px;
    }

    .footer-9 .footer-9-form {
        margin-bottom: 15px;
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        font-size: 16px;
        text-align: center;
    }

    .crew-9, .portfolio-8, .about-8, .service-8, .video-8, .testimonial-9, .blog-9, .brand-9 {
        padding: 80px 0;
    }

    .footer-9 .footer-top {
        padding: 60px 0;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 24px;
        line-height: 34px;
    }

    .banner.banner-9 .banner-txt h1 {
        font-size: 95px;
        line-height: 105px;
    }

    /* Home 1 End*/

    /* Home 2 Start */
    .banner.banner-8 .banner-txt h1 {
        font-size: 100px;
        line-height: 110px;
    }

    main.home-8.content-writer-home .circle-btn {
        width: 130px;
        height: 130px;
        font-size: 14px;
    }

    .content-writer-home .banner.banner-8 .banner-txt h4::after {
        bottom: 10%;
    }

    .home-8.content-writer-home .section-btn {
        padding-top: 50px;
    }

    .content-writer-home .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .circle-btn .txt {
        gap: 5px;
    }

    .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 15px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 55px;
        line-height: 65px;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0 30px;
    }

    .service-8-row .single-service {
        width: calc(100% / 2 - 60px);
    }

    .service-8-row {
        gap: 40px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 21px;
    }

    .service-8 .single-service .part-icon {
        font-size: 45px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 28px;
        line-height: 38px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 320px;
    }

    .row.portfolio-8-row.align-items-center {
        row-gap: 60px;
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        font-size: 50px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 40px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 16px;
    }

    .video-8 .video-box .counter-box {
        padding: 10px 15px 20px;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 50px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 38px;
        line-height: 48px;
    }

    .brands-8 .table td {
        padding: 25px 0;
    }

    .award-8, .testimonial-8, .blog-8, .contact-8 {
        padding: 80px 0;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 35px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 20px;
    }

    .testimonial-8 .single-testimonial .part-txt .star {
        font-size: 12px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 24px;
        line-height: 34px;
    }

    .contact-8-form input, .contact-8-form textarea {
        font-size: 14px;
        line-height: 22px;
    }

    .footer-menu .contact-number {
        font-size: 18px;
    }

    .footer-menu p {
        font-size: 14px;
    }

    .main-footer {
        padding: 60px 0;
    }

    .award-8-part-txt .section-heading-8 {
        margin-bottom: 20px;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        padding: 100px 60px;
        padding-left: 80px;
    }

    .banner-10 .banner-txt::after {
        top: 80px;
        right: 15%;
    }

    .banner-10 .banner-txt h4 {
        font-size: 25px;
    }

    .banner-10 .banner-txt h1 {
        font-size: 55px;
        line-height: 65px;
        margin-bottom: 0;
        margin-top: 60px;
    }

    .trainer-home .banner-10 .banner-txt h4 span {
        top: 18%;
        right: unset;
    }

    .banner-10 .banner-txt p {
        font-size: 14px;
        line-height: 20px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: unset;
        padding-left: 0;
        left: 0;
    }

    .banner-10 .banner-txt .tag {
        margin-top: 60px;
        margin-right: 80px;
    }

    .banner-10 .banner-img {
        text-align: end;
        margin-top: -180px;
    }

    .banner-10 .banner-img img {
        width: 200px;
    }

    .trainer-home .section-heading-8 h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 0;
        margin-top: -10px;
    }

    .formula-10, .training-program-10, .pricing-10, .training-gallery-10, .class-schedule-10 {
        padding: 80px 0;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 30px;
    }

    .about-txt-10 p {
        font-size: 15px;
        line-height: 25px;
    }

    .about-txt-10 .btn-box {
        padding-top: 20px;
    }

    .formula-card-title {
        font-size: 22px;
    }

    .training-program-col {
        width: 90%;
        margin: auto;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
    }

    .training-program-col:nth-child(even) {
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 0;
        width: 90%;
    }

    .training-program-10 .program-title {
        font-size: 28px;
    }

    .training-program-10 .program-title span {
        font-size: 44px;
    }

    .class-schedule-10 .schedule-nav {
        gap: 22px;
        font-size: 16px;
        margin-bottom: 35px;
        flex-wrap: wrap;
    }

    .class-schedule-10 th {
        font-size: 15px;
        padding: 5px 25px;
    }

    .class-schedule-10 td {
        font-size: 13px;
        line-height: 18px;
    }

    .video-10 .video-wrap {
        margin-left: 0;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 26px;
        line-height: 36px;
    }

    .faq-10-accordion {
        margin-right: 0;
    }

    .faq-10-accordion .accordion-button {
        font-size: 18px;
        height: 50px;
        line-height: 50px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 24px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 12px;
        margin-bottom: 0;
    }

    .testimonial-10 .single-testimonial::before {
        bottom: 10px;
    }

    .testimonial-10 .single-testimonial::after {
        bottom: -20px;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 35px;
    }

    .testimonial-10 .part-img {
        display: inline-block;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .trainer-home .testimonial-10 .single-testimonial .part-txt .client-area {
        padding-top: 10px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 8px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .trainer-home .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 18px;
        line-height: 25px;
    }

    .trainer-home .ig-post .ig-col {
        width: calc(100% / 4);
    }

    .trainer-home .blog-10 .single-blog-card .part-txt .blog-title a i {
        margin-left: 0;
    }

    .trainer-home .testimonial-10 .testimonial-8-slider .part-txt {
        padding: 10px 0;
    }

    .trainer-home .footer-9 .footer-9-title {
        font-size: 40px;
        line-height: 50px;
    }

    .footer-10-social {
        gap: 12px;
    }

    .search-box-10-wrap input {
        font-size: 30px;
        padding-left: 10px;
    }

    .search-box-10-wrap button {
        font-size: 25px;
    }

    .trainer-home .banner-10 .banner-txt .banner-social {
        bottom: -60px;
        gap: 20px;
    }

    .faq-10 .section-heading-8 {
        margin-bottom: 50px;
    }

    .about-txt-10 .name-vector {
        bottom: 170px;
        right: -65px;
        font-size: 80px;
    }

    .video-8.video-10.bg-dark.bg-opacity-25 .circle-btn {
        width: 100px;
        height: 100px;
    }

    .video-8 .video-box .circle-btn.play-btn {
        font-size: 35px;
    }

    .def-btn.def-btn-10 {
        line-height: 38px;
        padding: 0px 25px;
    }

    .trainer-home .def-btn {
        font-size: 15px;
        height: 40px;
        line-height: 40px;
    }

    .trainer-home .footer-8 .footer-menu-list {
        margin-bottom: 20px;
    }

    iframe.video-modal-iframe {
        height: 350px;
    }

    /* Home 3 End */

    /* Home 4 Start */
    .banner-11-social {
        left: 30px;
        gap: 25px;
    }

    .banner-11 .banner-txt h4 {
        margin-bottom: 12px;
        font-size: 28px;
    }

    .navigation-11 .header-wrapper .logo img {
        width: 90%;
    }

    .navigation-11 li.nav-item {
        padding: 0 10px;
    }

    .navigation-11 .nav-btn {
        gap: 20px;
    }

    .section-heading-11 h2, .why-choose-11-txt-title {
        font-size: 30px;
        line-height: 40px;
    }

    .single-service-11 svg {
        height: 50px;
    }

    .service-11-title {
        font-size: 18px;
        margin-bottom: 14px;
        text-align: center;
    }

    .service-11-dscr {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .service-11-list {
        font-size: 12px;
        line-height: 22px;
        text-align: center;
    }

    .single-service-11:hover .part-img {
        transform: translate(60%, -50%);
    }

    .single-service-11 .part-img {
        width: 160px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 36px;
        line-height: 120px;
        height: 120px;
    }

    .case-study-card .part-txt {
        max-width: 280px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(-20px) !important;
        width: 160px;
        height: 160px;
    }

    .about-11 .img-wrap .counter-box .counter {
        font-size: 50px;
    }

    .about-11 .img-wrap .counter-box .counter-name {
        font-size: 22px;
    }

    .about-11 .img-wrap .counter-box .counter-number {
        font-size: 50px;
    }

    .faq-11-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .about-11-card-title {
        font-size: 22px;
    }

    p.about-11-txt {
        font-size: 14px;
    }

    .about-11-card .part-txt ul {
        font-size: 12px;
        line-height: 22px;
    }

    .about-11 .about-txt .btn-box {
        padding-top: 30px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 20px;
        width: calc(100% - 50px);
        height: 50px;
        line-height: 50px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 50px;
        height: 50px;
    }

    .accountant-home .faq-11-accordion .accordion-button {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 60px;
    }

    .blog-11 .single-blog-card .blog-title {
        font-size: 17px;
        line-height: 27px;
    }

    .service-11, .about-11, .case-study-11, .testimonial-11, .why-choose-11, .faq-11, .blog-11, .contact-11 {
        padding: 80px 0;
    }

    .footer-11 .main-footer {
        padding: 70px 0;
    }

    .footer-11 .footer-contact li {
        margin-bottom: 12px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding: 15px 0;
    }

    .blog-11 .single-blog-card .part-txt:first-child {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding-top: 15px;
    }

    .navigation-11 .top-header li {
        font-size: 12px;
    }

    .def-btn.def-btn-11 {
        margin: 10px 0;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }

    .banner-11 {
        padding-top: 150px;
    }

    .banner-11 .banner-txt .btn-box {
        gap: 40px;
        margin-bottom: 45px;
        justify-content: center;
    }

    .single-service-11 .part-icon {
        margin-top: 15px;
    }

    .single-service-11 .part-icon:first-child {
        margin-top: 0;
    }

    .accountant-home nav.navigation-11 button.navbar-toggler {
        margin: auto 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 25px;
    }

    .banner-11-social .title {
        font-size: 15px;
    }

    .banner-11-social .social {
        font-size: 12px;
        gap: 15px;
    }

    .single-service-11 .part-icon {
        margin-bottom: 35px;
        text-align: center;
    }

    .banner-11 .banner-txt {
        padding: 40px 0;
        text-align: center;
    }

    .banner-11 .banner-img img {
        width: 200px;
    }

    .banner-11-counter .counter {
        font-size: 20px;
    }

    .banner-11-counter .counter-name {
        font-size: 10px;
    }

    .banner-11 .banner-img {
        margin-right: 0;
        text-align: center;
    }

    .about-11 .img-wrap .client-area {
        margin-bottom: 20px;
    }

    .about-11-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 25px;
    }

    .case-study-card .part-txt a {
        font-size: 20px;
        line-height: 24px;
    }

    .section-heading-11 {
        margin-bottom: 60px;
    }

    .testimonial-11-slider {
        margin-bottom: 30px;
    }

    .why-choose-img-wrap {
        margin-top: 20px;
    }

    .why-choose-img-wrap .counter-txt {
        margin-top: -83px;
    }

    .accountant-home .faq-11 .image-animation {
        width: 100%;
    }

    .faq-11-img {
        padding: 0;
    }

    .blog-11 .single-blog-card .blog-info {
        gap: 20px;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .footer-11 .footer-menu-list li {
        padding-left: 15px;
    }

    .accountant-home .footer-menu-list li {
        margin-bottom: 9px;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .accountant-home .footer-heading {
        margin-bottom: 20px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    /* Home 4 End */

    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 40px;
    }

    header.header-section-3 li.nav-item {
        padding: 0 12px;
    }

    header.header-section-3 li.nav-btn {
        margin-left: 12px;
    }

    .homepage-5 .newsletter_content h2 {
        font-size: 24px;
    }

    .newsletter_content p {
        font-size: 12px;
    }

    .homepage-5 .project-image .animate {
        left: 50px;
    }

    svg.about-skill-circular-progress-bar {
        height: 160px;
        width: 100%;
    }

    .homepage-5 .banner-text-sec {
        padding: 100px 0;
        padding-bottom: 0;
    }

    .homepage-5 .banner-image img {
        width: 60%;
    }

    .homepage-5 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: -50px;
    }

    .service-content {
        padding: 30px;
    }

    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }

    .tv-filter-tm li {
        padding: 0 10px;
        font-size: 14px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .newsletter_content {
        text-align: center;
    }

    /* Home 5 end */

    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 36px;
    }

    .home-6 .banner .banner-description {
        font-size: 14px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .home-6 .banner-text-sec {
        padding: 135px 0;
        padding-bottom: 0;
    }

    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
        max-width: 280px;
        margin: auto;
    }

    .section-heading h2 {
        font-size: 30px;
    }

    .about-2 .project-content p {
        font-size: 16px;
    }

    .home-6 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: 0;
        margin-left: 80px;
    }

    .home-6 .banner-image img {
        width: 60%;
    }

    .home-6 .service-sec-2 .service-content-desp {
        font-size: 14px;
    }

    .home-6 .service-content-title {
        font-size: 20px;
    }

    /* Home 6 End */

    /* Home 7 Start */
    .home-7 .project-image {
        max-width: 100%;
        padding: 0;
        padding-bottom: 40px;
    }

    .home-7 svg.about-skill-circular-progress-bar {
        height: 160px;
    }

    .portfolio_item_inner_text .item_text, .portfolio_item_inner_text .item_cat {
        font-size: 14px;
    }

    .service-content-title {
        font-size: 20px;
    }

    .home-7 .newsletter_content h2 {
        font-size: 18px;
    }

    .home-7 span.submit-btn-text {
        display: none;
    }

    .portfolio_item_inner_text {
        padding: 10px;
        right: 10px;
        transition: 0.4s ease;
    }

    .portfolio_item:hover .portfolio_item_inner_text {
        right: 10px;
    }

    /* Home 7 End */


    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 38px;
    }

    .homepage-8 .pc-about-title {
        font-size: 32px;
    }

    .homepage-8 .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 40px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 140px;
    }

    .pc-blog-single-content-title {
        font-size: 18px;
    }

    .homepage-8 .progressbar-sec .box h2 {
        font-size: 20px;
    }

    .homepage-8 .pc-blog-single-content {
        padding: 20px 15px;
    }

    .homepage-8 .pc-blog-single-content-title {
        font-size: 22px;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    .homepage-8 .testimonial-slider-nav {
        display: none;
    }

    .homepage-8 .pc-feedback-content {
        margin: 0;
    }

    .homepage-8 .pc-service-section-wrapper.pr-120 {
        padding-right: 20px;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 65% 0;
        padding: 80px 0;
    }

    .service-sec-2 .service-content {
        padding: 30px;
    }

    .homepage-9-main .banner .banner-heading {
        font-size: 42px;
    }

    .pc-about4-title {
        font-size: 26px;
    }

    .testimonial-slider-nav {
        display: none;
    }

    .homepage-9-main .pc-about-subtitle.text-white {
        font-size: 20px;
    }

    .homepage-9-main .pc-about-right-title {
        font-size: 24px;
    }

    .homepage-9-main .banner .banner-description {
        font-size: 14px;
    }

    .banner-4-padding {
        padding: 160px 0;
    }

    .pc-about4-area.pt-90.pb-90 {
        padding: 80px 0;
    }

    .portfolio_area.filter-wrapper.p-rel.pt-120.pb-90 {
        padding: 80px 0;
    }

    .pc-feedback-content p {
        font-size: 16px;
    }

    .pc-feedback-content {
        margin: 0 50px;
    }

    .main-clr4.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-9-main .pc-blog-single-content-title {
        font-size: 26px;
    }

    .homepage-9-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .homepage-9-brand-seciton.pc-branding-area.pt-70.pb-70 {
        padding: 40px 0;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 38px;
    }

    .homepage-10-main .pc-blog-single-content {
        padding: 20px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-10-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-10-main .pc-price-title {
        font-size: 40px;
    }

    .homepage-10-main .pc-brand5-wrapper {
        padding: 35px;
    }

    section.homepage-10-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-10-news-section.main-clr5.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-10-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .homepage-10-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    .homepage-10-main .banner .banner-description {
        font-size: 14px;
    }

    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 44px;
    }

    .homepage-11-main .banner-4-padding {
        padding: 165px 0;
    }

    .homepage-11-main .banner .banner-heading {
        font-size: 52px;
    }

    .homepage-11-main .banner .banner-description {
        font-size: 14px;
    }

    .homepage-11-main .pc-video-content-title {
        font-size: 38px;
    }

    .homepage-11-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main .main-clr6.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main section.homepage-11-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-11-main section.pc-testimonial-area.homepage-11-testimonial-section.pt-90.pb-120 {
        padding: 80px 0;
    }

    .homepage-11-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .portfolio_item_inner_text {
        padding: 15px;
    }

    .homepage-11-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-11-main .pc-brand5-wrapper {
        padding: 35px;
    }

    .homepage-11-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-modal-header.modal-header {
        padding: 15px 30px;
    }

    .blog-modal-body.modal-body {
        padding: 25px 30px;
    }

    .blog-image-container {
        margin-right: 0;
    }

    /* Blog Modal End */
}

@media screen and (max-width: 479px) {

    /* Home 1 Start*/
    .actor-model-home .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .actor-model-home .banner.banner-9 .banner-txt h4 {
        top: -25px;
        right: unset;
        left: 0;
        font-size: 20px;
        line-height: 33px;
        padding: 0px 15px;
    }

    .crew-9-list .single-crew {
        padding: 10px 0;
    }

    .actor-model-home .banner.banner-9 .banner-txt h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .actor-model-home .service-8.service-9 .circle-btn {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }

    .banner.banner-9 .banner-txt p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .banner.banner-8 .banner-bottom .social {
        transform: rotate(-90deg) translate(52px, -98%) !important;
    }

    .banner.banner-8 .banner-bottom {
        right: 12px;
        left: 12px;
        bottom: 18px;
    }

    h3.social-header-text {
        margin: 0;
        font-size: 18px;
    }

    .offcanvas-menu-wrap .offcanvas-menu {
        width: 300px;
    }

    .section-heading-9 h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 15px;
    }

    .section-heading-9 .title-txt {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 15px;
    }

    .service-9 .service-list .single-service h3 {
        font-size: 24px;
        line-height: 28px;
    }

    .service-9 .service-list .single-service h3 span {
        font-size: 50px;
    }

    .crew-9, .portfolio-8, .about-8, .service-8, .video-8, .testimonial-9, .blog-9, .brand-9 {
        padding: 60px 0;
    }

    .footer-9 .footer-top {
        padding: 50px 0;
    }

    .footer-9 .def-btn {
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        font-size: 15px;
    }

    .footer-9 .footer-bottom {
        text-align: center;
    }

    .section-heading-8 {
        margin-bottom: 40px;
    }

    .circle-btn {
        width: 120px;
        height: 120px;
    }

    .service-9 .service-list .single-service {
        padding: 40px 0;
    }

    .about-9 .vertical-title {
        font-size: 60px;
        line-height: 50px;
    }

    .about-9 .about-txt .section-heading-8 h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .about-9-tab-btn {
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        padding: 0 15px;
    }

    .award-table {
        font-size: 11px;
        line-height: 20px;
    }

    .portfolio-9 .portfolio-9-box .project-name {
        font-size: 20px;
        line-height: 30px;
    }

    .crew-9-list .single-crew>* {
        padding: 10px 0;
    }

    .testimonial-8 .single-testimonial .part-txt {
        padding: 0 20px;
    }

    .testimonial-8 .single-testimonial .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .testimonial-8 .single-testimonial .part-txt .star {
        font-size: 12px;
        gap: 3px;
        margin-bottom: 8px;
    }

    .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 14px;
    }

    .blog-8 .single-blog-card .part-txt .blog-8-title {
        font-size: 24px;
        line-height: 34px;
    }

    .crew-9-list .single-crew>*:nth-child(2), .crew-9-list .single-crew>*:nth-child(3) {
        padding: 0 15px;
    }

    .crew-9-list .single-crew>*:first-child {
        padding-right: 15px;
    }

    .crew-9-list .single-crew .crew-name, .crew-9-list .single-crew .crew-subtitle {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .crew-9-list .single-crew .crew-role, .crew-9-list .single-crew .award-name {
        font-size: 10px;
    }

    .crew-9-list .single-crew .social {
        gap: 5px;
    }

    .crew-9-list .single-crew .part-img {
        display: none;
    }

    .about-9 .education-card .degree {
        font-size: 16px;
        line-height: 24px;
    }

    .about-9 .education-card .institution {
        font-size: 14px;
    }

    .crew-9-list .single-crew .award-logo {
        max-width: 50px;
    }

    .video-8 .video-box .circle-btn {
        height: 80px;
        width: 80px;
    }

    .video-8 .video-box .circle-btn.play-btn {
        font-size: 25px;
    }

    .counter-9 .counter-box .counter {
        font-size: 60px;
        justify-content: center;
    }

    .counter-9 .counter-box p {
        text-align: center;
        font-size: 20px;
    }

    .testimonial-8-slider-nav-container button.slick-arrow {
        display: none;
    }

    .testimonial-9 .single-testimonial .part-txt p {
        font-size: 16px;
        line-height: 26px;
    }

    .testimonial-9 .single-testimonial .client-area .client-name {
        font-size: 20px;
    }

    .testimonial-9 .single-testimonial .client-area span {
        font-size: 14px;
    }

    .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 22px;
        line-height: 28px;
    }

    .blog-9 .single-blog-card .part-txt p {
        font-size: 14px;
        line-height: 22px;
    }

    .brand-9 .section-heading-9 h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 30px;
    }

    .footer-9 .footer-9-title {
        font-size: 50px;
        line-height: 60px;
    }

    .footer-9 .footer-9-subtitle {
        font-size: 22px;
        line-height: 32px;
    }

    .footer-9 .social a {
        height: 35px;
        line-height: 33px;
        padding: 0px 12px;
    }

    .footer-9 .footer-9-link {
        gap: 16px;
        font-size: 12px;
    }

    /* Home 1 End*/

    /* Home 2 Start */
    .banner.banner-8 .banner-txt h4 {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .banner.banner-8 .banner-txt h4::before {
        right: 0;
    }

    .banner.banner-8 .banner-txt h1 {
        font-size: 80px;
        line-height: 90px;
    }

    .banner.banner-8 .banner-txt h4::after {
        bottom: 52%;
        right: -5%;
    }

    .content-writer-home .about-8 .about-txt ul {
        font-size: 14px;
        line-height: 24px;
    }

    .circle-btn .txt {
        gap: 5px;
    }

    .content-writer-home .bottom-footer p {
        font-size: 12px;
    }

    .contact-8-form input, .contact-8-form textarea {
        font-size: 14px;
    }

    .section-heading-8 h2 .special-tag {
        font-size: 16px;
    }

    .content-writer-home .portfolio-8 .portfolio-project-list {
        margin-bottom: 50px;
    }

    .content-writer-home .about-8 .about-txt::before {
        bottom: 90px;
        right: 20%;
    }

    .content-writer-home .about-8 .about-txt::after {
        bottom: 45px;
        right: 10%;
    }

    .portfolio-8.home-2-portfolio .section-heading-8 h6::before {
        left: 20%;
    }

    .portfolio-8.home-2-portfolio .section-heading-8 h6::after {
        left: 67%;
    }

    .portfolio-8 .portfolio-project-list li {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .portfolio-8 .portfolio-project-list li a p {
        margin-bottom: 5px;
    }

    .award-table td {
        padding: 15px 0;
    }

    .navigation-8 .navbar-toggler {
        background: var(--main-color-7);
        color: #020202;
        font-size: 18px;
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    main.home-8.content-writer-home .circle-btn {
        font-size: 15px;
        padding: 0 10px;
    }

    .section-heading-8 h2 {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 20px;
    }

    main.home-8.content-writer-home .section-heading-8 h2 {
        font-size: 35px;
        line-height: 45px;
    }

    .about-8 .about-txt .section-heading-8 {
        margin-bottom: 0;
    }

    .service-8-row .single-service {
        width: 100%;
    }

    .service-8 .single-service .part-icon {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .service-8 .single-service .part-txt h3 {
        font-size: 22px;
    }

    .service-8 .single-service ul li {
        margin-bottom: 5px;
    }

    .service-8-row {
        gap: 50px;
    }

    .portfolio-8 .portfolio-project-list li a {
        font-size: 30px;
        line-height: 40px;
    }

    .portfolio-8 .portfolio-image-list .part-img {
        max-width: 260px;
    }

    .portfolio-8 .portfolio-image-list .item-count h3 {
        font-size: 40px;
    }

    .video-8 .video-box .counter-box {
        padding: 10px 10px 15px;
    }

    .video-8 .video-box .counter-box h2 {
        font-size: 30px;
    }

    .video-8 .video-box .counter-box .counter {
        font-size: 25px;
    }

    .video-8 .video-box .counter-box p {
        font-size: 12px;
    }

    .brands-8 .brands-part-txt h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .brands-8 .table td {
        padding: 15px 10px;
    }

    .video-8 .brands-8 {
        padding: 160px 0 60px;
    }

    .award-8, .testimonial-8, .blog-8, .contact-8 {
        padding: 60px 0;
    }

    .main-footer {
        padding: 60px 0;
    }

    /* Home 2 End */

    /* Home 3 Start */
    .banner-10 .banner-txt {
        padding: 100px 60px;
        padding-left: 80px;
    }

    .banner-10 .banner-txt::after {
        top: 110px;
        right: 12%;
    }

    .banner-10 .banner-txt h4 {
        font-size: 25px;
    }

    .banner-10 .banner-txt h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0;
    }

    .banner-10 .banner-txt p {
        font-size: 12px;
        line-height: 18px;
    }

    .banner-10 .banner-txt h1 .offset {
        float: unset;
        left: 0;
    }

    .banner-10 .banner-txt .tag {
        margin-top: 40px;
        margin-right: 30%;
        margin-bottom: 15px;
        height: 30px;
        line-height: 28px;
        font-size: 14px;
    }

    .banner-10 .banner-img {
        text-align: end;
        margin-top: -180px;
    }

    .banner-10 .banner-img img {
        display: none;
    }

    .about-10-text-sliders .single-text-slider div {
        font-size: 40px;
    }

    .trainer-home .section-heading-8 h2 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 0;
        margin-top: -10px;
    }

    .trainer-home .section-heading-8 .title-txt {
        font-size: 12px;
        line-height: 22px;
        margin-top: -20px
    }

    .formula-10, .training-program-10, .pricing-10, .training-gallery-10, .class-schedule-10 {
        padding: 60px 0;
    }

    .about-txt-10 .section-heading-10 {
        margin-bottom: 30px;
    }

    .about-txt-10 p {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 20px;
    }

    .about-txt-10 .btn-box {
        padding-top: 10px;
        margin-bottom: 30px;
    }

    .about-img-10 .svg-wrap svg {
        font-size: 10px;
    }

    .formula-card-title {
        font-size: 18px;
    }

    .training-program-col {
        width: 90%;
        margin: auto;
    }

    .training-program-col:nth-child(odd) {
        border-left: 0;
        width: 90%;
    }

    .training-program-col:nth-child(even) {
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 0;
        width: 90%;
    }

    .training-program-10 .program-title {
        font-size: 24px;
    }

    .training-program-10 .part-txt p {
        font-size: 12px;
        line-height: 22px;
    }

    .training-program-10 .program-title span {
        font-size: 38px;
    }

    .class-schedule-10 .schedule-nav {
        gap: 18px;
        font-size: 14px;
        margin-bottom: 35px;
        flex-wrap: wrap;
    }

    .class-schedule-10 th {
        font-size: 14px;
        padding: 5px 25px;
    }

    .class-schedule-10 td {
        font-size: 12px;
        line-height: 18px;
    }

    .video-10 .video-wrap {
        display: none;
    }

    .video-10 .video-wrap .vertical-title {
        font-size: 26px;
        line-height: 36px;
    }

    .faq-10-accordion {
        margin-right: 0;
    }

    .faq-10-accordion .accordion-body {
        padding: 10px 0;
    }

    .faq-10-accordion .accordion-button {
        font-size: 16px;
        height: 50px;
        line-height: 50px;
    }

    .pricing-10 .pricing-card {
        padding: 20px;
    }

    .pricing-10 .pricing-card .plan-types {
        margin-bottom: 15px;
    }

    .pricing-10 .pricing-card .plan-types li {
        margin-bottom: 10px;
    }

    .faq-10-accordion .accordion-body p {
        font-size: 12px;
        line-height: 22px;
    }

    .pricing-10 .pricing-card .plan-types .price {
        font-size: 20px;
        margin-top: 0;
    }

    .pricing-10 .pricing-card .plan-title {
        font-size: 20px;
    }

    .pricing-10 .pricing-card .plan-txt p {
        font-size: 14px;
    }

    .pricing-10 .pricing-card .plan-types label {
        font-size: 15px;
    }

    .training-gallery-10 .swiper-slide .slide-content .gallery-title {
        font-size: 20px;
    }

    .training-gallery-10 .swiper-slide .slide-content .training-name {
        font-size: 14px;
    }

    .training-gallery-10 .swiper-slide .slide-content a {
        font-size: 20px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .client-area span {
        font-size: 14px;
        margin-bottom: 0;
    }

    .testimonial-10 .single-testimonial .part-txt .client-area {
        padding-left: 120px;
    }

    .testimonial-10 .single-testimonial .part-txt .client-area::after {
        width: 110px;
    }

    .testimonial-10 .single-testimonial::before {
        bottom: 10px;
    }

    .testimonial-10 .single-testimonial::after {
        bottom: -20px;
    }

    .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 35px;
    }

    .testimonial-10 .part-img {
        display: inline-block;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .trainer-home .testimonial-10 .single-testimonial .part-txt .client-area {
        padding-top: 0;
    }

    .blog-10 .single-blog-card .part-img .date {
        right: 0;
    }

    .blog-9 .single-blog-card .part-txt {
        right: 30px;
        bottom: 15px;
        left: 15px;
    }

    .blog-10 .single-blog-card .part-txt .blog-category {
        margin-bottom: 8px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .part-icon {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 8px;
    }

    .trainer-home .testimonial-8 .single-testimonial .part-txt .client-name {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .trainer-home .blog-9 .single-blog-card .part-txt .blog-title {
        font-size: 16px;
        line-height: 22px;
    }

    .trainer-home .ig-post .ig-col {
        width: calc(100% / 4);
    }

    .trainer-home .blog-10 .single-blog-card .part-txt .blog-title a i {
        margin-left: 0;
    }

    .trainer-home .testimonial-10 .testimonial-8-slider .part-txt {
        padding: 10px 0;
    }

    .trainer-home .footer-9 .footer-9-title {
        font-size: 28px;
        line-height: 38px;
    }

    .trainer-home .footer-menu-list a {
        font-size: 14px;
    }

    .trainer-home .footer-menu-list li {
        margin-bottom: 5px;
    }

    .footer-10-social {
        gap: 12px;
    }

    .search-box-10-wrap input {
        font-size: 25px;
    }

    .search-box-10-wrap button {
        font-size: 20px;
    }

    .trainer-home .banner-10 .banner-txt .banner-social {
        bottom: 20px;
        gap: 20px;
        font-size: 14px;
    }

    .faq-10 .section-heading-8 {
        margin-bottom: 50px;
    }

    .about-txt-10 .name-vector {
        bottom: 170px;
        right: -65px;
        font-size: 80px;
    }

    .video-8.video-10.bg-dark.bg-opacity-25 .circle-btn {
        width: 80px;
        height: 80px;
    }

    .video-8 .video-box .circle-btn.play-btn {
        font-size: 35px;
    }

    .def-btn.def-btn-10 {
        line-height: 38px;
        padding: 0px 18px;
    }

    .trainer-home .def-btn {
        font-size: 12px;
        height: 35px;
        line-height: 35px;
    }

    .trainer-home .footer-8 .footer-menu-list {
        margin-bottom: 10px;
    }

    .trainer-home .footer-8 .footer-menu-list {
        font-size: 14px;
    }

    .trainer-home .footer-10-subtitle {
        font-size: 16px;
        margin-bottom: 12px;
    }

    iframe.video-modal-iframe {
        height: 350px;
    }

    .trainer-home .banner-10 .banner-txt h4 span {
        margin-left: 0;
        top: 17%;
        right: 30%;
    }

    .trainer-home .banner-10 .banner-txt h4 span img {
        max-width: 140px;
    }

    .offcanvas-menu-wrap .offcanvas-menu li {
        padding: 10px 0;
    }

    .offcanvas-menu-wrap .offcanvas-menu ul {
        font-size: 15px;
    }

    .offcanvas-menu-wrap .offcanvas-menu {
        padding: 25px;
    }

    .footer-9 .footer-bottom .footer-9-logo p {
        text-align: center;
    }

    /* Home 3 End */

    /* Home 4 Start */
    .banner-11-social {
        left: 30px;
        gap: 25px;
    }

    .banner-11 .banner-txt h4 {
        margin-bottom: 12px;
        font-size: 26px;
    }

    .navigation-11 .header-wrapper .logo img {
        width: 90%;
    }

    .navigation-11 li.nav-item {
        padding: 0 10px;
    }

    .navigation-11 .nav-btn {
        gap: 20px;
    }

    .section-heading-11 h2, .why-choose-11-txt-title, .about-11-title {
        font-size: 25px;
        line-height: 35px;
    }

    .single-service-11 svg {
        height: 50px;
    }

    .service-11-title {
        font-size: 18px;
        margin-bottom: 14px;
        text-align: center;
    }

    .service-11-dscr {
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .service-11-list {
        font-size: 12px;
        line-height: 22px;
        text-align: center;
    }

    .single-service-11:hover .part-img {
        transform: translate(10%, -50%);
    }

    .single-service-11 .part-img {
        width: 160px;
    }

    .why-choose-img-wrap .counter-txt .counter {
        font-size: 25px;
        line-height: 60px;
        height: 60px;
    }

    .case-study-card .part-txt {
        max-width: 280px;
    }

    .testimonial-11-slider-wrap .part-txt p {
        font-size: 14px;
        line-height: 24px;
    }

    .testimonial-11-slider-wrap .client-area h3 {
        font-size: 18px;
    }

    .testimonial-11-slider-wrap .client-area span {
        font-size: 12px;
        margin-bottom: 0;
    }

    .testimonial-11-slider-wrap .slider-counter h6 {
        font-size: 12px;
        margin-bottom: 0;
    }

    .section-heading-11 .title-txt {
        font-size: 14px;
        line-height: 24px;
    }

    .faq-accordion-item {
        margin-bottom: 20px;
    }

    .video-11 .circle-btn {
        width: 80px;
        height: 80px;
    }

    .why-choose-img-wrap .counter-txt {
        font-size: 40px;
        line-height: 40px;
        margin-right: 20px;
    }

    .about-11 .img-wrap .counter-box {
        transform: translateX(0px) translateY(20px) !important;
        width: 160px;
        height: 160px;
    }

    .about-11 .img-wrap .counter-box .counter {
        font-size: 50px;
    }

    .about-11 .img-wrap .counter-box .counter-name {
        font-size: 22px;
    }

    .about-11 .img-wrap .counter-box .counter-number {
        font-size: 50px;
    }

    .faq-11-title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 30px;
    }

    .about-11-card-title {
        font-size: 18px;
    }

    .why-choose-img-wrap::after {
        display: none;
    }

    p.about-11-txt {
        font-size: 14px;
    }

    .about-11-card .part-txt ul {
        font-size: 12px;
        line-height: 22px;
    }

    .about-11 .about-txt .btn-box {
        padding-top: 30px;
    }

    .why-choose-11 .reason-list .part-txt {
        font-size: 16px;
        width: calc(100% - 50px);
        height: 50px;
        line-height: 50px;
    }

    .why-choose-11 .reason-list .part-icon {
        width: 50px;
        height: 50px;
    }

    .accountant-home .faq-11-accordion .accordion-button {
        font-size: 14px;
        height: 60px;
        line-height: 1.4;
    }

    .about-11-dscr {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 35px;
    }

    .faq-10-accordion .accordion-button::after {
        padding-left: 10px;
    }

    .testimonial-11-slider-wrap .part-icon {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .pc_branding_slider.pc_branding_slider_11 {
        padding-top: 60px;
    }

    .blog-11 .single-blog-card .blog-title {
        font-size: 15px;
        line-height: 25px;
    }

    .service-11, .about-11, .case-study-11, .testimonial-11, .why-choose-11, .faq-11, .blog-11, .contact-11 {
        padding: 60px 0;
    }

    .footer-11 .main-footer {
        padding: 50px 0;
    }

    .footer-11 .footer-contact li {
        margin-bottom: 12px;
    }

    .blog-11 .single-blog-card .part-txt {
        padding: 15px 0;
    }

    .blog-11 .single-blog-card .part-txt:first-child {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding-top: 15px;
    }

    .navigation-11 .top-header li {
        font-size: 11px;
    }

    .def-btn.def-btn-11 {
        margin: 10px 0;
        padding: 0 10px;
        height: 35px;
        line-height: 35px;
        font-size: 12px;
    }

    .banner-11 {
        padding-top: 150px;
    }

    .banner-11 .banner-txt .btn-box {
        gap: 40px;
        margin-bottom: 45px;
        justify-content: flex-start;
    }

    .single-service-11 .part-icon {
        margin-top: 15px;
    }

    .single-service-11 .part-icon:first-child {
        margin-top: 0;
    }

    .accountant-home nav.navigation-11 button.navbar-toggler {
        margin: auto 0;
    }

    .banner-11 .banner-txt h1 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 20px;
    }

    .banner-11-social .title {
        font-size: 15px;
    }

    .banner-11-social .social {
        font-size: 12px;
        gap: 15px;
    }

    .single-service-11 .part-icon {
        margin-bottom: 35px;
        text-align: center;
    }

    .banner-11 .banner-txt {
        padding: 40px 0;
    }

    .banner-11-counter .counter {
        font-size: 20px;
    }

    .banner-11-counter .counter-name {
        font-size: 10px;
    }

    .banner-11 .banner-img {
        margin-right: 0;
        text-align: center;
    }

    .about-11 .img-wrap .client-area {
        margin-bottom: 20px;
    }

    .about-11-title {
        margin-bottom: 25px;
    }

    .about-11 .img-wrap .client-title {
        font-size: 13px;
    }

    .case-study-card .part-txt a {
        font-size: 18px;
        line-height: 22px;
    }

    .section-heading-11 {
        margin-bottom: 60px;
    }

    .testimonial-11-slider {
        margin-bottom: 30px;
    }

    .why-choose-img-wrap {
        margin-top: 20px;
    }

    .why-choose-img-wrap .counter-txt {
        margin-top: -43px;
    }

    .accountant-home .faq-11 .image-animation {
        width: 100%;
    }

    .faq-11-img {
        padding: 0;
    }

    .blog-11 .single-blog-card .blog-info {
        gap: 15px;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .contact-11 .section-heading-11 .title-txt {
        padding-top: 30px;
    }

    .contact-11 .section-heading-11 {
        margin-bottom: 25px;
    }

    .contact-11-form input {
        font-size: 14px;
        height: 40px;
    }

    .contact-11-form textarea {
        font-size: 14px;
    }

    .contact-11-info-card .part-txt a {
        font-size: 12px;
    }

    .contact-11-info-card .part-icon {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .footer-11 .footer-menu .logo {
        margin-bottom: 22px;
    }

    .footer-menu p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .footer-11 .footer-heading {
        font-size: 18px;
    }

    .accountant-home .footer-menu-list a {
        font-size: 14px;
    }

    .footer-11 .footer-contact .part-txt {
        font-size: 14px;
    }

    .accountant-home .bottom-footer p {
        font-size: 14px;
    }

    .footer-11 .social-network li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }

    .footer-11 .footer-menu-list li {
        padding-left: 15px;
    }

    .why-choose-dscr {
        font-size: 14px;
        line-height: 24px;
    }

    .accountant-home .footer-menu-list li {
        margin-bottom: 9px;
    }

    .footer-11 .footer-contact .part-icon {
        width: 30px;
    }

    .accountant-home .footer-heading {
        margin-bottom: 20px;
    }

    .faq-11-accordion .accordion-item {
        padding: 0 20px;
    }

    .banner-11 .banner-img img {
        width: 200px;
    }

    /* Home 4 End */

    /* Home 5 start */
    .testimonial .single-slider p {
        font-size: 16px;
    }

    .homepage-5 .banner .banner-heading {
        font-size: 36px;
    }

    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }

    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }

    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }

    .blog-card:hover .blog-text, .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 25px;
    }

    .section-heading h2 {
        font-size: 36px;
    }

    .def-btn {
        padding: 0 20px;
    }

    .blog-card:hover .blog-image, .blog-card:focus-within .blog-image {
        width: 100%;
    }

    header.header-section-3 li.nav-item {
        padding: 0 12px;
    }

    header.header-section-3 li.nav-btn {
        margin-left: 12px;
    }

    .homepage-5 .newsletter_content h2 {
        font-size: 24px;
    }

    .newsletter_content p {
        font-size: 12px;
    }

    .homepage-5 .project-image .animate {
        left: 50px;
        top: -10px;
    }

    svg.about-skill-circular-progress-bar {
        height: 160px;
        width: 100%;
    }

    .homepage-5 .banner-text-sec {
        padding: 100px 0;
        padding-bottom: 0;
    }

    .homepage-5 .banner-image img {
        width: 60%;
    }

    .homepage-5 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: 0;
    }

    .service-content {
        padding: 30px;
    }

    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }

    .tv-filter-tm li {
        padding: 0 10px;
        font-size: 14px;
    }

    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }

    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }

    .testimonial .single-slider .client-name {
        font-size: 14px;
    }

    .newsletter_content {
        text-align: center;
    }

    /* Home 5 end */

    /* Home 6 Start */
    .home-6 .banner .banner-heading {
        font-size: 32px;
    }

    span.submit-btn-text {
        display: none;
    }

    .home-6 .banner .banner-description {
        font-size: 14px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .home-6 .banner-text-sec {
        padding: 135px 0;
        padding-bottom: 0;
    }

    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
        max-width: 280px;
        margin: auto;
    }

    .section-heading h2 {
        font-size: 26px;
    }

    .about-2 .project-content p {
        font-size: 16px;
    }

    .home-6 .banner-image {
        margin-right: 0;
        text-align: end;
        margin-top: 0;
        margin-left: 80px;
    }

    .home-6 .banner-image img {
        width: 60%;
    }

    .home-6 .service-sec-2 .service-content-desp {
        font-size: 14px;
    }

    .home-6 .service-content-title {
        font-size: 20px;
    }

    /* Home 6 End */

    /* Home 7 Start */
    .home-7 .project-image {
        max-width: 100%;
        padding: 0;
        padding-bottom: 40px;
    }

    .home-7 svg.about-skill-circular-progress-bar {
        height: 160px;
    }

    .portfolio_item_inner_text .item_text, .portfolio_item_inner_text .item_cat {
        font-size: 14px;
    }

    .service-content-title {
        font-size: 20px;
    }

    .home-7 .newsletter_content h2 {
        font-size: 18px;
    }

    .home-7 span.submit-btn-text {
        display: none;
    }

    .portfolio_item_inner_text {
        padding: 10px;
        right: 10px;
        transition: 0.4s ease;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .portfolio_item:hover .portfolio_item_inner_text {
        right: 10px;
    }

    .home-7 .project-image img {
        width: 50%;
    }

    .home-7 .project-image .animate {
        left: 30px;
    }

    .home-7 .blog-card .blog-text .blog-title {
        font-size: 18px;
    }

    .home-7 .newsletter_wrap {
        padding: 40px 15px;
    }

    /* Home 7 End */

    /* Home 8 Start */
    .homepage-8 .banner .banner-heading {
        font-size: 32px;
    }

    .homepage-8 .pc-about-title {
        font-size: 26px;
    }

    .homepage-8 .pc-about-text-wrapper {
        padding: 40px;
        margin-top: 40px;
    }

    .homepage-8 svg.about-skill-circular-progress-bar {
        width: 140px;
    }

    .pc-blog-single-content-title {
        font-size: 18px;
    }

    .homepage-8 .progressbar-sec .box h2 {
        font-size: 20px;
    }

    .homepage-8 .pc-blog-single-content {
        padding: 20px 15px;
    }

    .homepage-8 .pc-blog-single-content-title {
        font-size: 22px;
    }

    .pc-contact-map.pl-50 iframe {
        height: 350px;
    }

    .homepage-8 .testimonial-slider-nav {
        display: none;
    }

    .homepage-8 .pc-feedback-content {
        margin: 0;
    }

    .homepage-8 .pc-service-section-wrapper.pr-120 {
        padding-right: 20px;
    }

    .pc-service-box-single.ml-110.text-white.mb-30 {
        margin-left: 70px;
    }

    .pc-service-box-single.main-clr3.mr-110.text-white.mb-30 {
        margin-right: 70px;
    }

    .homepage-8 .pc-service-box-single {
        padding: 20px 25px;
    }

    .homepage-8 .pc-service-box-single-content-title {
        font-size: 20px;
    }

    .pc-service-box-single-content p {
        font-size: 12px;
    }

    /* Home 8 End */

    /* Home 9 Start */
    .homepage-9-main .pc-video-area.bg-cover {
        background-position: 65% 0;
        padding: 80px 0;
    }

    .service-sec-2 .service-content {
        padding: 30px;
    }

    .homepage-9-main .banner .banner-heading {
        font-size: 42px;
    }

    .pc-about4-title {
        font-size: 26px;
    }

    .testimonial-slider-nav {
        display: none;
    }

    .homepage-9-main .pc-about-subtitle.text-white {
        font-size: 20px;
    }

    .homepage-9-main .pc-about-right-title {
        font-size: 24px;
    }

    .homepage-9-main .banner .banner-description {
        font-size: 14px;
    }

    .banner-4-padding {
        padding: 160px 0;
    }

    .pc-about4-area.pt-90.pb-90 {
        padding: 80px 0;
    }

    .portfolio_area.filter-wrapper.p-rel.pt-120.pb-90 {
        padding: 80px 0;
    }

    .pc-feedback-content p {
        font-size: 16px;
    }

    .pc-feedback-content {
        margin: 0 50px;
    }

    .main-clr4.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-9-main .pc-blog-single-content-title {
        font-size: 26px;
    }

    .homepage-9-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .homepage-9-brand-seciton.pc-branding-area.pt-70.pb-70 {
        padding: 40px 0;
    }

    .pc-video-content-title {
        font-size: 40px;
    }

    /* Home 9 End */

    /* Home 10 Start */
    .homepage-10-main .banner .banner-heading {
        font-size: 32px;
    }

    .homepage-10-main .pc-blog-single-content {
        padding: 20px;
    }

    .homepage-10-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-10-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-10-main .pc-price-title {
        font-size: 40px;
    }

    .homepage-10-main .pc-brand5-wrapper {
        padding: 35px;
    }

    section.homepage-10-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-10-news-section.main-clr5.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .homepage-10-main .portfolio_nav.filter-nav button {
        padding: 0 15px;
    }

    .homepage-10-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    .homepage-10-main .banner .banner-description {
        font-size: 12px;
    }

    .homepage-10-main .pc-about-subtitle.text-white {
        font-size: 20px;
    }

    .homepage-10-main .pc-about4-title {
        font-size: 22px;
    }

    /* Home 10 End */

    /* Home 11 Start */
    .homepage-11-main .pc-price-title {
        font-size: 36px;
    }

    .homepage-11-main .banner-4-padding {
        padding: 165px 0;
    }

    .homepage-11-main .banner .banner-heading {
        font-size: 46px;
    }

    .homepage-11-main .banner .banner-description {
        font-size: 12px;
    }

    .homepage-11-main .pc-video-content-title {
        font-size: 38px;
    }

    .homepage-11-main .pc-about5-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main .main-clr6.pc-blog-area.pt-120.pb-80 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .homepage-11-main section.homepage-11-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
    }

    .homepage-11-main section.pc-testimonial-area.homepage-11-testimonial-section.pt-90.pb-120 {
        padding: 80px 0;
    }

    .homepage-11-main .portfolio_nav.filter-nav button {
        padding: 0 20px;
    }

    .portfolio_item_inner_text {
        padding: 15px;
    }

    .homepage-11-main .pc-blog-single-content-title {
        font-size: 24px;
    }

    .homepage-11-main .pc-brand5-wrapper {
        padding: 35px;
    }

    .homepage-11-main .pc-test6-slider .user .client-name span {
        font-size: 20px;
    }

    .homepage-11-main .pc-pricing-text {
        font-size: 32px;
    }

    /* Home 11 End */

    /* Blog Modal Start */
    .blog-modal-header.modal-header {
        padding: 15px 20px;
    }

    .blog-modal-body.modal-body {
        padding: 20px;
    }

    h3.blog-modal-header {
        font-size: 22px;
    }

    .text-bottom-section p {
        font-size: 12px;
    }

    .form-input-group input {
        height: 40px;
        font-size: 12px;
    }

    h3.comment-section-title {
        font-size: 22px;
        margin-top: 30px;
    }

    a.blog-btn.def-btn.btn-hover.def-btn-8 {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-size: 15px;
    }

    .form-input-group textarea {
        min-height: 175px;
    }

    h4.blog-title-text {
        font-size: 18px;
        margin-bottom: 12px;
        line-height: 28px;
    }

    .rightside-text {
        font-size: 12px;
        gap: 15px;
        margin-bottom: 10px;
    }

    .blog-image-container {
        margin-right: 0;
    }

    .project-image {
        padding-left: 50px;
    }

    .project-image img {
        width: 80%;
    }

    /* Blog Modal End */
}

@media screen and (max-width: 991px) {
    .banner.banner-8 .banner-bottom .social {
        transform: rotate(0) translate(0, -20%) !important;
    }

    button.home-11-search-box {
        background-color: transparent;
        color: #fff;
    }

    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }

    nav.navbar.p-0.homepage-4-mobile-nav.navbar-expand {
        display: none;
    }

    nav.mobile-nav.navbar.p-0.homepage-4-mobile-nav {
        display: block;
    }


    .project-wrapper,
    .progressbar-sec,
    .service-sec,
    .review-sec,
    .portfolio-sec,
    .testimonial,
    .homepage-8-news-section.pc-blog-area,
    .homepage-8-contact-section {
        padding: 80px 0;
    }

    .contact_us,
    .newsfeed-sec {
        padding-bottom: 80px;
    }

    .newsfeed-sec-2 {
        padding-top: 80px;
    }

    .home-6 .navbar-toggler {
        background: #f8b216;
    }

    .progressbar-sec.progressbar-sec-2 {
        padding-top: 20px;
        padding-bottom: 0;
    }

    .main-footer {
        padding: 60px 0;
    }

    .newsletter_content h2 {
        font-size: 26px;
    }

    .homepage-8 .progressbar-sec.progressbar-sec-4 .pt-120 {
        padding-top: 80px;
    }

    .pc-contact-map.pl-50 {
        padding-left: 0;
    }

    .pc-progress-wrapper.pr-50 {
        padding-right: 0;
    }

    section.homepage-9-contact-section.pc-contact-area.pt-120 {
        padding-top: 80px;
        padding-bottom: 0;
    }

    section.pc-testimonial-area.homepage-10-testimonial-section.pt-90.pb-120 {
        padding: 80px 0;
    }
}